[program:gunicorn]
command=gunicorn ems_core.wsgi:application -c config/gunicorn.conf.py
directory=/app
autostart=true
autorestart=true

[program:celery]
command=celery -A ems_core worker -l INFO
directory=/app
autostart=true
autorestart=true
